<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_navigation_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:backgroundTint="@color/black">


    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_spot"
        android:icon="@drawable/spots_24"
        android:title="Favorite Lots" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/baseline_account_box_24"
        android:title="@string/title_profile" />

</menu>