<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".LoginSignUpActivity.LoginActivity"
    android:orientation="vertical"
    android:background="@drawable/signinbackground">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SwiftPark"
        android:textSize="48sp"
        android:textAlignment="viewStart"
        android:fontFamily="@font/whitneysemibold"
        android:paddingStart="36dp"
        android:textColor="@color/white"/>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign in to your account"
                android:textSize="24sp"
                android:textAlignment="viewStart"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:layout_marginTop="30dp"
                android:textSize="16sp"
                android:textStyle=""/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/login_email"
                android:background="@drawable/rounded_editext"
                android:layout_marginTop="6dp"
                android:padding="8dp"
                android:drawablePadding="8dp"
                android:textColor="@color/black"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:layout_marginTop="30dp"
                android:textSize="16sp"
                android:textStyle=""/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/login_password"
                android:background="@drawable/rounded_editext"
                android:layout_marginTop="6dp"
                android:padding="8dp"
                android:inputType="textPassword"
                android:drawablePadding="8dp"
                android:textColor="@color/black"/>


            <Button
                android:id="@+id/loginButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Continue"
                android:fontFamily="@font/whitney"
                android:textSize="20sp"
                android:elevation="24dp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:layout_marginTop="30dp"
                android:backgroundTint="#38AAE4"
                app:cornerRadius = "20dp"/>


            <Button
                android:id="@+id/register_button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:elevation="0dp"
                android:backgroundTint="@color/white"
                android:shadowColor="@color/white"
                android:text="Don't have an account? Sign Up"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:cornerRadius="20dp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>




</LinearLayout>