<!-- item_spot.xml -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginHorizontal="16dp"
    android:layout_marginBottom="20dp"
    android:elevation="8dp"
    android:background="@drawable/recycler_background"
    android:backgroundTint="@color/white">

    <!-- Name TextView -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:paddingBottom="4dp"

            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:layout_marginStart="8dp"
            android:textColor="#242322"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/textViewName"
            tools:layout_editor_absoluteX="8dp" />

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:layout_marginStart="8dp"
            android:paddingTop="8dp"
            android:paddingStart="8dp"

            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>
